MainWindow.xaml

<Window x:Class="Bluetooth_connector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluetooth_connector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        ResizeMode="NoResize">
	
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" MinWidth="600" MinHeight="450">
		
        <Button Content="Search for available devices" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top" Width="473" Height="40" Click="Button_Click" Background="#FFE5F14F">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
		
        <Label Content="Available Devices: " HorizontalAlignment="Left" Height="40" Margin="57,123,0,0" VerticalAlignment="Top" Width="245" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
		
        <ComboBox x:Name="devicesComboBox" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="473" RenderTransformOrigin="-0.505,-0.382" Height="40" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFC2EAE9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="57,294,0,0" VerticalAlignment="Top" Width="473" Height="40" Background="#FF45E78C" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
		
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="35" Margin="57,259,0,0" VerticalAlignment="Top" Width="473" Visibility="Hidden" SmallChange="0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Height="4" Width="580"/>

    </Grid>
</Window>
